.student-container{
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.students{
    padding:.5rem;
    background-color: lightblue;
    width: 16rem;
    height:10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: .5rem;
    gap: 1rem;
}
.buttons{
    display: flex;
    justify-content: space-around;
    width: 80%;
}
.u,.d{
    border: none;
    padding: 0.2rem;
    color: white;
    border-radius: .5rem;
}
.u{
    background-color: #f68b1e;
}
.d{
    background-color: red;
}