:root{
    --primary:#013D29 ;
    --shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    --secondary:#f68b1e;
    --tertiary: #FCF0E4;
    --container-color: #fff;
    --secondary-container:#F6F6F6;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav{
    display: flex;
    justify-content: space-between;
    background-color: var(--container-color);    
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    height: 4.5rem;
    padding: 0.5rem;
    width: 100%;
    margin-bottom: 1rem;
}
.logo a{
    text-decoration: none;
    color: #013D29;
}
 .logo span{
    color: #f68b1e;
 }
.links{
    display: flex;
    justify-content: space-around;
    width: 18rem;
    font-size: 1.2rem;
    font-weight: bold;
}
.links p a{
    color: #013D29;
    text-decoration: none;
}

.container{
    width: 80%;
    margin: 1rem auto;
     box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.footer{
    width: 100%;
    height: 4rem;
    background-color: #013D29;
    color: white;
    text-align: center;
    padding: 0.5rem;
}
