<div>
    <h2>Add Student</h2>
    <form [formGroup]="addStudentForm" (ngSubmit)="addStudent()" class="form">
      <div>
        <label for="name">Name:</label>
        <input type="text" id="name" formControlName="name" placeholder="Enter Student Name">
        <div class="err" *ngIf="formControls['name'].touched && formControls['name'].errors">
          <div *ngIf="formControls['name'].errors['required']">Name is required.</div>
        </div>
      </div>
      <div>
        <label for="email">Email:</label>
        <input type="email" id="email" formControlName="email" placeholder="Enter Student Email">
        <div class="err" *ngIf="formControls['email'].touched && formControls['email'].errors">
          <div *ngIf="formControls['email'].errors['required']">Email is required.</div>
          <div *ngIf="formControls['email'].errors['email']">Invalid email format.</div>
        </div>
      </div>
      <div>
        <label for="cohort">Cohort:</label>
        <input type="text" id="cohort" formControlName="cohort" placeholder="Enter Student Cohort">
        <div class="err" *ngIf="formControls['cohort'].touched && formControls['cohort'].errors">
          <div *ngIf="formControls['cohort'].errors['required']">Cohort is required.</div>
        </div>
      </div>
      <button type="submit"   [class.disabled-button]="addStudentForm.invalid || submitted">Add Student</button>
    </form>
  </div>
  